<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63489d4d-98da-428f-b138-c35a2d9ab1df}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ServiceContainerDesign</Name>
    <RootNamespace>ServiceContainerDesign</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2129.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2129.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2129.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2129.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServiceContainer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServiceContainer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ServiceContainer.classdiagram</DependentUpon>
    </Content>
    <Content Include="ServiceComponent.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServiceComponent.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ServiceComponent.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ServiceContainerDesign.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="ContainerComponent.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ContainerComponent.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ContainerComponent.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ContainerComponent.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ContainerComponent.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>